@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700;800;900&display=swap');

:root {
	--font: 'Figtree', sans-serif;
	--blue: rgb(94, 170, 245);
	--white: #fbfbfd;
	--black: rgb(0, 0, 0);

	scrollbar-color: #27292b #141517;
}

*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 0px solid red;
}

/* HEADER */

ul {
  list-style: none;
}

header {
	z-index: 10000;
	height: 60px;
	width: 100%;

	position: fixed;
	overflow: hidden;
	top: 0;

	display: flex;
	justify-content: flex-start;
	align-items: center;

	padding-left: 2vw;
	padding-right: 10vw;
	padding-top: 10px;
	padding-bottom: 10px;

	font-family: var(--font);
	background-color: #071022;
}

.logo {
	display: flex;
	align-items: center;
	font-family: var(--font);
	font-size: 36px;
	font-weight: bold;
	/* text-shadow: 0.7px 0.7px 0px rgba(153, 153, 153, 0.8), 1.4px 1.4px 0px rgba(140, 140, 140, 0.8), 2.1px 2.1px 1px rgba(122, 122, 122, 0.5), 2.8px 2.8px 0px rgba(107, 107, 107, 0.5), 3.5px 3.5px 0px rgba(92, 92, 92, 0.5); */
	color: var(--white);
	padding-right: 3vw;
}
.logo span {
	color: var(--blue);
	margin-left: 10px;
	margin-bottom: 2px;
}

.top-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 25vw;
}

.top-nav a {
	color: var(--white);
	font-size: 24px;

	text-decoration: none;
	border: 1px solid hsla(360, 100%, 100%, 0.0);
	padding: 5px;
	transition: 0.3s;
}

.top-nav a:hover {
	padding: 5px;
	/* background-color: var(--white); */
	color: var(--blue);
	border-radius: 5px;
	border: 1px solid var(--white);
	transition: 0.6s cubic-bezier(0,0,0,1);
}

/* END HEADER */
/* BEGIN TOP MENU SEPARATOR */

.top-menu-separator {
	position: fixed;
	z-index: 10000;
	top: 60px;
	width: 100%;
	height: 3px;
	background: var(--blue);
}

/* END TOP MENU SEPARATOR */
/* BEGIN TOP MENU SEPARATOR */

.main-div {
	margin-top: 63px;
	width: 100%;
	height: fit-content;
	/* background-image: url(../imgs/bg.jpg); */
	background-size: 100vw 100vh;
	display: flex;
	flex-direction: column;

/* 	background-image: linear-gradient(rgba(94, 170, 245, 0.5), rgba(94, 170, 245, 1));
	background-repeat: no-repeat; */
}


.local {
	height: 150px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;

	background-color: rgba(94, 170, 245, 0.5);
}

.local h1 {
	position: absolute;

	font-family: var(--font);
	letter-spacing: 2px;
	font-weight: 700;
	font-size: 48px;

	width: 100%;
	text-align: center;
}

.first-line {
	background-color: rgba(94, 170, 245, 0.6);
	display: flex;
}

.welcome {
	width: 25%;
	height: 400px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;

	font-family: var(--font);
	font-size: 20px;
	font-weight: 700;

	margin-left: 15%;
	margin-top: 50px;
	margin-bottom: 50px;
}

.welcome span {
	font-weight: 400;
}

.carousel {
	border: 2px solid var(--black);
	width: 40%;
	margin-left: 5%;
	margin-right: 15%;
	margin-top: 50px;
	margin-bottom: 50px;

	position: relative;

	padding: 10px;
	border-radius: 10px;
	background-color: var(--white);

	display: flex;
	align-items: center;
	justify-content: space-between;

	background-size: cover;
	/* background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png"); */
}

.tps {
	width: calc(fit-content + 15px);
	height: fit-content;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, -15px);
	justify-content: space-between;
}

.tp:last-child {
	margin-right: 0px !important;
}

.tp {
	width: 20px;
	height: 20px;
	border-radius: 10000px;
	background: var(--white);

	cursor: pointer;

	margin-right: 10px;

	transition: 0.15s;
}

.tp:hover {
	opacity: 0.7 !important;
	transform: scale(1.3, 1.3) !important;
	transition: 0.2s ease-in-out !important;
}

.left-btn, .right-btn {
	opacity: 0.3;
	width: 30px;
	height: 30px;
	border-radius: 10000px;
	cursor: pointer;
	background: lightgray;
	transform: translateY(-0%);

	transition: 0.15s;

	font-weight: 800;
	color: black;
}

.left-btn:hover, .right-btn:hover {
	opacity: 0.7;
	transform: scale(1.3, 1.3);
	transition: 0.2s ease-in-out;
}

.second-line {
	background-color: rgba(94, 170, 245, 0.8);
}

.services-text {
	height: 150px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.services-text h1 {
	position: absolute;
	margin-left: 50%;
	transform: translateX(-50%);
	flex-direction: column;

	font-family: var(--font);
	letter-spacing: 2px;
	font-weight: 700;
	font-size: 48px;
}

.services {
	height: 400px;
	width: max(60%, 1000px);
	display: block;
	margin: auto;
	border: 5px solid var(--white);
	border-radius: 10px;
	background: black;
	margin-bottom: 50px;

	display: grid;
	grid-gap: 10px;
	padding: 10px;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: [row] auto [row] auto [row] auto [row] auto [row] auto;

	transform: rotate3d(5, 10, 15, 70);
}

.gbox {
	display: flex;
	font-family: var(--font);
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 20px;	

	background-color: var(--white);
	color: var(--black);
	border-radius: 8px;
}

.a {grid-column: 1 / span 4; grid-row: row ;}
.b {grid-column-end: span 6; grid-row: row ;}
.c {grid-column-end: span 6; grid-row: row ;}
.d {grid-column: 1 / span 6; grid-row: row 2;}
.e {grid-column-end: span 6; grid-row: row 2;}
.f {grid-column-end: span 4; grid-row: row 2;}
.g {grid-column: 1 / span 4; grid-row: row 3;}
.h {grid-column-end: span 4; grid-row: row 3;}
.i {grid-column-end: span 3; grid-row: row 3;}
.j {grid-column-end: span 5; grid-row: row 3;}
.k {grid-column: 1 / span 7; grid-row: row 4;}
.l {grid-column-end: span 5; grid-row: row 4;}
.m {grid-column-end: span 4; grid-row: row 4;}
.n {grid-column: 1 / span 16; grid-row: row 5;}

.third-line {
	background-color: rgba(94, 170, 245, 1);
	padding-top: 50px;
	padding-bottom: 50px;
}

.map {
	width: fit-content;
	margin: auto;

	display: flex;
	flex-direction: row;

	padding: 15px;
	background: var(--white);
	border-radius: 10px;
}

.map iframe {
	width: 70vw;
}

.map p {
	margin-left: 15px;
	height: fit-content;
	align-self: center;

	color: var(--black);
	font-family: var(--font);
	text-align: center;
	font-weight: 600;
	font-size: 18px;
	padding: 10px;
	border: 2px solid var(--black);
}

.map p a {
	color: inherit;
}

.bottom-menu-separator {
	z-index: 10000;
	bottom: 400px;
	width: 100%;
	height: 6px;
	background: rgb(23, 50, 97);
}

footer {
	height: fit-content;
	background-color: var(--black);
	padding-top: 30px;
	padding-bottom: 30px;
}

.footer-text h1 {font-size: 24px; font-weight: bold;}
.footer-text h2 {font-size: 20px; font-weight: normal;}
.footer-text h3 {font-size: 16px; font-weight: normal;}
.footer-text h4 {font-size: 16px; font-weight: bold;}
.footer-text h5 {font-size: 14px; font-weight: normal;}
.footer-text p  {font-size: 12px; font-weight: normal;}

.footer-text {
	z-index: 100;

	font-family: var(--font);
	text-align: center;
	width: 60%;
	display: block;
	margin: auto;

	color: var(--white);
}

@media (max-width: 1000px) {
	header {
		position: fixed;
		height: 100px;
		display: flex;
		flex-direction: column;
		align-items: start;
	}

	.logo {
		margin-left: 5px;
	}

	.top-nav a {
		font-size: 20px;
		margin-right: 20px;
		min-width: max-content;
	}
	
	.top-menu-separator {
		top: 100px !important;
	}

	.main-div {
		margin-top: 100px;
	}

	.local {
		height: 100px;
	}

	.local h1 {
		font-size: 32px;

	}

	.first-line {
		flex-direction: column;
	}

	.welcome {
		width: 90%;
		margin-left: 5%;
		margin-top: 20px;
		margin-bottom: 20px;
		height: fit-content;
	}

	.carousel {
		width: 90%;
		margin-left: 5%;
		padding-bottom: 50%;
		margin-top: 0px;
	}

	.services-text h1 {
		margin-left: 0%;
		width: 100%;
		transform: none;
		text-align: center;
	}

	.services {
		width: 90%;
		margin-left: 5%;
		grid-template-columns: 1fr;
		display: flex;
		flex-direction: column;
		height: fit-content;
	}

	.gbox {
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.n {
		background-color: lightgray;
	}

	.map {
		display: flex;
		flex-direction: column;
	}

	.map iframe {
		width: 85vw;
		margin: auto;
		display: block;
	}

	.map p {
		margin-top: 20px;
	}

	.footer-text {
		width: 90%;
		margin-left: 5%;
	}
}

@media (min-width: 1000px) and (max-width: 1350px) {
	.top-nav a {
		min-width: max-content;
		margin-right: 30px;
	}

	.welcome {
		margin-left: 5%;
		width: 30%;
	}

	.carousel {
		margin-left: 5%;
		width: 55%;
		margin-right: 5%;
	}
}